{
  "groups": [
    {
      "title": "Set 13",
      "decks": [
        {
          "id": "s13-princess-aggro",
          "name": "S13 - GY - Princess Aggro",
          "file": "set-13/princess-aggro.txt",
          "notes": "Amber/Emerald Princess Aggro deck"
        },
        {
          "id": "s13-purple-yellow-control",
          "name": "S13 - PY - Control",
          "file": "set-13/purple-yellow-control.txt",
          "notes": "Amethyst/Amber Control deck"
        },
        {
          "id": "s13-evasive-tempo",
          "name": "S13 - AR - Evasive Tempo",
          "file": "set-13/evasive-tempo.txt",
          "notes": "Amber/Ruby Evasive Tempo deck"
        }
      ]
    },
    {
      "title": "Set 12",
      "decks": [
        {
          "id": "s12-amethyst-ruby",
          "name": "S12 - AR - Control",
          "file": "set-12/amethyst-ruby.txt",
          "notes": "The list from the sample Duels.ink replay in docs/samples"
        }
      ]
    }
  ]
}
